\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Presentation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Behavior}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Temperature management}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Server interface to control the reference temperature}}{2}}
\newlabel{serverInterface}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Temperature lower than the reference}}{3}}
\newlabel{lowTemp}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Temperature higher than the reference}}{3}}
\newlabel{highTemp}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Temperature equal to the reference}}{4}}
\newlabel{goodTemp}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Lumen management}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Little brightness (lumen sensor in the closed hand)}}{5}}
\newlabel{littleBrightness}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A lot of brightness (lumen sensor facing to the window)}}{5}}
\newlabel{lotOfBrightness}{{6}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Architecture}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Hardware}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The entire system}}{6}}
\newlabel{entireSystem}{{7}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Assembly}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Software}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Debug mode running on the raspberry}}{8}}
\newlabel{debugMode}{{8}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Debug mode running on the raspberry with lights off notification (button pressed)}}{8}}
\newlabel{debugOff}{{9}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Debug mode running on the raspberry with lights on notification (button pressed)}}{9}}
\newlabel{debugOn}{{10}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Normal mode running on the raspberry with lights notifications}}{9}}
\newlabel{normalMode}{{11}{9}}
